# assert-baseline

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  verify.yml
docs/: assert-json-baseline.md  assert-text-baseline.md  assert-xml-baseline.md  convention-and-configuration.md  extend-assert-baseline.md  project-scope.md
src/main/java/com/github/goatfryed/assert_baseline/: Assertions.java  BaselineAssertion.java  BaselineAssertions.java  BaselineContext.java  BaselineConvention.java  BaselineUtils.java  Convention.java  SerializableSubject.java
src/main/java/com/github/goatfryed/assert_baseline/convention/: AbstractConvention.java  SimpleConvention.java  StandardConvention.java
src/main/java/com/github/goatfryed/assert_baseline/core/: AbstractBaselineAssertion.java  BaselineContext.java  BaselineContextFactory.java  BaselineContextUtils.java  BaselineConventionBuilder.java  BaselineConventionImpl.java  BaselineConventionProvider.java  StandardConventionSupport.java
src/main/java/com/github/goatfryed/assert_baseline/core/convention/: BaselineConvention.java  BaselineConventionProvider.java  ConventionBuilder.java  ConventionImpl.java  ConventionLocator.java  ConventionSupport.java  FileStorageStrategy.java
src/main/java/com/github/goatfryed/assert_baseline/core/convention/presets/: StandardConventionProvider.java
src/main/java/com/github/goatfryed/assert_baseline/core/storage/: AsPath.java  BaselineSiblingStrategy.java  ConfigurableStorageConfigurer.java  FaultyValue.java  FileLocatorStrategy.java  FileValue.java  FixedPathStrategy.java  InferContextPathFromBaselineLocationPostProcessor.java  StorageConfig.java  StorageConfigUtils.java  StorageConfigValidator.java  StorageConfigurer.java  StoredValue.java  StoredValueStrategy.java
src/main/java/com/github/goatfryed/assert_baseline/json/: JsonBaselineAssertion.java
src/main/java/com/github/goatfryed/assert_baseline/text/: TextBaselineAssertion.java
src/main/java/com/github/goatfryed/assert_baseline/xml/: ContextAwareXPathNodeMatcher.java  XmlBaselineAssertion.java  XmlDiffConfiguration.java  XmlNodeFilters.java
src/main/java/io/github/goatfryed/assert_baseline/: BaselineAssertion.java  BaselineAssertions.java  BaselineConfigurations.java  SerializableSubject.java
src/main/java/io/github/goatfryed/assert_baseline/core/: AbstractBaselineAssertion.java  BaselineAssertionAdapter.java  BaselineContext.java  BaselineContextFactory.java  BaselineContextUtils.java  CliOption.java  Configurer.java  Options.java
src/main/java/io/github/goatfryed/assert_baseline/core/convention/: BaselineContextValidator.java  BaselineConvention.java  BaselineConventionProvider.java  ConventionBuilder.java  ConventionImpl.java  ConventionLocator.java  ConventionSupport.java  Conventions.java  FileStorageStrategy.java
src/main/java/io/github/goatfryed/assert_baseline/core/convention/presets/: StandardConventionProvider.java
src/main/java/io/github/goatfryed/assert_baseline/core/storage/: AsPath.java  ConfigurableStorageConfigurer.java  FaultyValue.java  FileValue.java  InferContextPathFromBaselineLocationPostProcessor.java  StorageConfig.java  StorageConfigUtils.java  StorageConfigValidator.java  StorageConfigurer.java  StorageFactory.java  StoredValue.java  StoredValueStrategy.java  ValueDescriptor.java
src/main/java/io/github/goatfryed/assert_baseline/core/storage/driver/: FileSystemDriver.java  StorageDriver.java
src/main/java/io/github/goatfryed/assert_baseline/core/storage/location/: ActualAsSiblingPath.java  ActualMatchesBaselineContext.java  ConfigurableLocationStrategy.java  DiscoverBaselineContextPath.java  FixedRootPath.java  FixedValuePath.java  RequestedKeyAsPath.java
src/main/java/io/github/goatfryed/assert_baseline/json/: JsonBaselineAssertion.java
src/main/java/io/github/goatfryed/assert_baseline/serializable/: SerializableBaselineAssertion.java
src/main/java/io/github/goatfryed/assert_baseline/text/: TextBaselineAssertion.java
src/main/java/io/github/goatfryed/assert_baseline/xml/: ContextAwareXPathNodeMatcher.java  XmlBaselineAssertion.java  XmlDiffConfiguration.java
src/test/java/com/github/goatfryed/assert_baseline/: BaselineContextTest.java
src/test/java/com/github/goatfryed/assert_baseline/convention/: StandardConventionTest.java
src/test/java/com/github/goatfryed/assert_baseline/json/: JsonBaselineAssertionTest.java
src/test/java/com/github/goatfryed/assert_baseline/xml/: XmlBaselineAssertionTest.java
src/test/java/io/github/goatfryed/assert_baseline/: BaselineAssertionTest.java  BaselineContextTest.java
src/test/java/io/github/goatfryed/assert_baseline/convention/: StandardConventionTest.java
src/test/java/io/github/goatfryed/assert_baseline/core/: BaselineOverwriteTest.java
src/test/java/io/github/goatfryed/assert_baseline/json/: JsonBaselineAssertionTest.java
src/test/java/io/github/goatfryed/assert_baseline/serializable/: Foo.java  SerializableBaselineAssertionTest.java
src/test/java/io/github/goatfryed/assert_baseline/xml/: XmlBaselineAssertionTest.java
src/test/resources/json/: event.altered.json  event.baseline.json
src/test/resources/serializable/: object.baseline.json
src/test/resources/xml/: event.altered.xml  event.baseline.xml
src/testRecipes/java/: SiblingLayoutTest.java  StorageRecipesTest.java
src/testRecipes/java/support/: Assertions.java  TestConventionProvider.java
src/testSpi/java/com/github/goatfryed/assert_baseline/: ConventionServiceInjectionTest.java  TestConvention.java  TestConventionProvider.java
src/testSpi/java/io/github/goatfryed/assert_baseline/: ConventionServiceInjectionTest.java  TestConventionProvider.java
